Sthothram Chellinthumu
Sthuthi Sthothram Chellinthumu
Yesu Naathuni Melulu Thalanchi

స్తోత్రం చెల్లింతుము స్తుతి స్తోత్రం చెల్లింతుము (2)
యేసు నాథుని మేలులు తలంచి (2) 

Deevaa Raathramulu Kantipaapavale Kaachi (2)
Dayagala Hasthamutho Brochi Nadipinchithivi (2)   

దివారాత్రములు కంటిపాపవలె కాచి (2)
దయగల హస్తముతో బ్రోచి నడిపించితివి (2)       

Sthothram Chellinthumu
Sthuthi Sthothram Chellinthumu
Yesu Naathuni Melulu Thalanchi

స్తోత్రం చెల్లింతుము స్తుతి స్తోత్రం చెల్లింతుము (2)
యేసు నాథుని మేలులు తలంచి (2) 

Gaadaandhakaaramulo Kanneeti Loyalalo (2)
Krushinchi Poneeyaka Krupalatho Balaparachithivi (2)   

గాడాంధకారములో కన్నీటి లోయలలో (2)
కృశించి పోనీయక కృపలతో బలపరచితివి (2)      

Sthothram Chellinthumu
Sthuthi Sthothram Chellinthumu
Yesu Naathuni Melulu Thalanchi

స్తోత్రం చెల్లింతుము స్తుతి స్తోత్రం చెల్లింతుము (2)
యేసు నాథుని మేలులు తలంచి (2) 

Sajeeva Yaagamugaa Maa Shareeramu Samarpinchi (2)
Sampoorna Sidhdhinonda Shudhdhaathmanu 
Nosagithivi (2) 

సజీవ యాగముగా మా శరీరము సమర్పించి (2)
సంపూర్ణ సిద్దినొంద శుద్ధాత్మను నొసగితివి (2)      

Sthothram Chellinthumu
Sthuthi Sthothram Chellinthumu
Yesu Naathuni Melulu Thalanchi

స్తోత్రం చెల్లింతుము స్తుతి స్తోత్రం చెల్లింతుము (2)
యేసు నాథుని మేలులు తలంచి (2) 

Seeyonu Maargamulo Palu Shodhanalu Raagaa (2)
Saathaanni Jayinchutaku Vishwaasamu Nichchithivi (2)

సీయోను మార్గములో పలుశోధనలు రాగా (2)
సాతాన్ని జయించుటకు విశ్వాసము నిచ్చితివి (2)     

Sthothram Chellinthumu
Sthuthi Sthothram Chellinthumu
Yesu Naathuni Melulu Thalanchi

స్తోత్రం చెల్లింతుము స్తుతి స్తోత్రం చెల్లింతుము (2)
యేసు నాథుని మేలులు తలంచి (2) 
